{
  "name": "firebird-vscode",
  "displayName": "Firebird SQL",
  "icon": "docs/logo.png",
  "publisher": "wdtbrchan",
  "description": "Firebird database management extension",
  "version": "0.6.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wdtbrchan/firebird-vscode.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Firebird",
      "properties": {
        "firebird.maxRows": {
          "type": "integer",
          "default": 1000,
          "description": "Maximum number of rows to fetch per page in query results."
        },
        "firebird.autoRollbackTimeout": {
          "type": "integer",
          "default": 60,
          "description": "Time in seconds before automatic transaction rollback."
        },
        "firebird.resultLocale": {
          "type": "string",
          "default": "en-US",
          "description": "Locale for formatting numbers and dates in query results (e.g. en-US, cs-CZ, de-DE)."
        },
        "firebird.allowedLanguages": {
          "type": "array",
          "default": [
            "sql"
          ],
          "items": {
            "type": "string"
          },
          "description": "List of language IDs where query execution is allowed."
        }
      }
    },
    "commands": [
      {
        "command": "firebird.runQuery",
        "title": "Run Query",
        "category": "Firebird",
        "icon": "$(play)"
      },
      {
        "command": "firebird.executeScript",
        "title": "Run Script",
        "category": "Firebird",
        "icon": "$(run-all)"
      },
      {
        "command": "firebird.addDatabase",
        "title": "Add Database",
        "icon": "$(add)"
      },
      {
        "command": "firebird.removeDatabase",
        "title": "Remove Database",
        "icon": "$(trash)"
      },
      {
        "command": "firebird.editDatabase",
        "title": "Edit Database",
        "icon": "$(edit)"
      },
      {
        "command": "firebird.refreshDatabase",
        "title": "Refresh Database",
        "icon": "$(refresh)"
      },
      {
        "command": "firebird.selectDatabase",
        "title": "Select Database",
        "icon": "$(plug)"
      },
      {
        "command": "firebird.createGroup",
        "title": "New Group",
        "icon": "$(new-folder)"
      },
      {
        "command": "firebird.deleteGroup",
        "title": "Delete Group",
        "icon": "$(trash)"
      },
      {
        "command": "firebird.renameGroup",
        "title": "Rename Group",
        "icon": "$(edit)"
      },
      {
        "command": "firebird.commit",
        "title": "Commit Transaction",
        "icon": "$(check)",
        "enablement": "editorLangId == sql"
      },
      {
        "command": "firebird.rollback",
        "title": "Rollback Transaction",
        "icon": "$(discard)",
        "enablement": "editorLangId == sql"
      },
      {
        "command": "firebird.disconnectDatabase",
        "title": "Disconnect Database",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "firebird.editFilter",
        "title": "Edit Filter",
        "icon": "$(search)"
      },
      {
        "command": "firebird.clearFilter",
        "title": "Clear Filter",
        "icon": "$(clear-all)"
      },
      {
        "command": "firebird.closeResults",
        "title": "Close Results",
        "icon": "$(close)"
      },
      {
        "command": "firebird.createScript",
        "title": "New Script",
        "icon": "$(new-file)"
      },
      {
        "command": "firebird.createObject",
        "title": "Create New",
        "icon": "$(add)"
      },
      {
        "command": "firebird.addScript",
        "title": "Add Existing Script",
        "icon": "$(folder-opened)"
      },
      {
        "command": "firebird.createScriptFolder",
        "title": "New Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "firebird.renameScriptFolder",
        "title": "Rename Folder",
        "icon": "$(edit)"
      },
      {
        "command": "firebird.deleteScript",
        "title": "Delete",
        "icon": "$(trash)"
      }
    ],
    "keybindings": [
      {
        "command": "firebird.runQuery",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && firebird:queryExecutionEnabled"
      },
      {
        "command": "firebird.executeScript",
        "key": "ctrl+alt+enter",
        "mac": "cmd+alt+enter",
        "when": "editorTextFocus && editorLangId == sql"
      },
      {
        "command": "firebird.closeResults",
        "key": "ctrl+shift+backspace",
        "mac": "cmd+shift+backspace"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "firebird-explorer",
          "title": "Firebird",
          "icon": "$(database)"
        }
      ]
    },
    "views": {
      "firebird-explorer": [
        {
          "id": "firebird.databases",
          "name": "Databases"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "firebird.databases",
        "contents": "No firebird connections found.\n[Add Database](command:firebird.addDatabase)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "firebird.addDatabase",
          "when": "view == firebird.databases",
          "group": "navigation"
        },
        {
          "command": "firebird.createGroup",
          "when": "view == firebird.databases",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "firebird.runQuery",
          "when": "editorLangId == sql",
          "group": "navigation"
        },
        {
          "command": "firebird.executeScript",
          "when": "editorLangId == sql",
          "group": "navigation"
        },
        {
          "command": "firebird.rollback",
          "when": "editorLangId == sql && firebird.hasActiveTransaction",
          "group": "navigation"
        },
        {
          "command": "firebird.commit",
          "when": "editorLangId == sql && firebird.hasActiveTransaction",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "firebird.selectDatabase",
          "when": "view == firebird.databases && viewItem == database",
          "group": "inline"
        },
        {
          "command": "firebird.selectDatabase",
          "when": "view == firebird.databases && viewItem == database-error",
          "group": "inline"
        },
        {
          "command": "firebird.disconnectDatabase",
          "when": "view == firebird.databases && viewItem == database-active",
          "group": "inline"
        },
        {
          "command": "firebird.refreshDatabase",
          "when": "view == firebird.databases && viewItem == database-active",
          "group": "inline"
        },
        {
          "command": "firebird.editDatabase",
          "when": "view == firebird.databases && viewItem == database",
          "group": "inline"
        },
        {
          "command": "firebird.editDatabase",
          "when": "view == firebird.databases && viewItem == database-error",
          "group": "inline"
        },
        {
          "command": "firebird.deleteGroup",
          "when": "view == firebird.databases && viewItem == group",
          "group": "inline"
        },
        {
          "command": "firebird.renameGroup",
          "when": "view == firebird.databases && viewItem == group",
          "group": "inline"
        },
        {
          "command": "firebird.clearFilter",
          "when": "view == firebird.databases && viewItem == filter-item",
          "group": "inline"
        },
        {
          "command": "firebird.createObject",
          "when": "view == firebird.databases && (viewItem == tables || viewItem == views || viewItem == triggers || viewItem == procedures || viewItem == generators)",
          "group": "inline"
        },
        {
          "command": "firebird.createScript",
          "when": "view == firebird.databases && (viewItem == local-scripts || viewItem == global-scripts || viewItem == script-folder)",
          "group": "inline@1"
        },
        {
          "command": "firebird.addScript",
          "when": "view == firebird.databases && (viewItem == local-scripts || viewItem == global-scripts || viewItem == script-folder)",
          "group": "inline@2"
        },
        {
          "command": "firebird.createScriptFolder",
          "when": "view == firebird.databases && (viewItem == local-scripts || viewItem == global-scripts || viewItem == script-folder)",
          "group": "inline@3"
        },
        {
          "command": "firebird.renameScriptFolder",
          "when": "view == firebird.databases && viewItem == script-folder",
          "group": "inline@4"
        },
        {
          "command": "firebird.deleteScript",
          "when": "view == firebird.databases && (viewItem == script-file || viewItem == script-folder)",
          "group": "inline@5"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "iconv-lite": "^0.7.2",
    "node-firebird": "^1.1.0",
    "uuid": "^13.0.0"
  }
}
